AZURE_OPENAI_ENDPOINT=https://whalejayweiopenaiinstance.openai.azure.com/openai/deployments/GPT35/chat/completions?api-version=2023-03-15-preview
AZURE_OPENAI_API_KEY=e1ca03c3cdb04d9fa3546623b9ae9d04
AZURE_OPENAI_DALLE_ENDPOINT=https://whalejayweiopenaiinstance.openai.azure.com
